{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Joseph M",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4"
  }
}
